APP_NAME="nuxt-element-application"
APP_DESCRIPTION="This is test of nuxt element application"

APP_URL="http://localhost:3000"
API_URL="http://localhost:8000"

API_KEY_CHATWORK="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
